#BlueJ class context
comment0.target=ArchivoTextoTest
comment1.params=
comment1.target=ArchivoTextoTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ArchivoTextoTest\r\n
comment10.params=
comment10.target=void\ HcontinuarEscribiendoArchivo()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ AcrearArchivo()
comment4.params=
comment4.target=void\ BcrearArchivoCuandoYaExiste()
comment5.params=
comment5.target=void\ CescribirArchivo()
comment6.params=
comment6.target=void\ DcontinuarEscribiendoArchivo()
comment7.params=
comment7.target=void\ EcambioDeEscribo()
comment8.params=
comment8.target=void\ FleerArchivo()
comment9.params=
comment9.target=void\ GescribirArchivo()
numComments=12
