#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=PresupuestoFamiliar
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=PresupuestoFamiliar
dependency11.to=ArchivoTexto
dependency11.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Gasto
dependency2.type=UsesDependency
dependency3.from=GastoTest
dependency3.to=Gasto
dependency3.type=UsesDependency
dependency4.from=Categoria
dependency4.to=Gasto
dependency4.type=UsesDependency
dependency5.from=ArchivoTextoTest
dependency5.to=ArchivoTexto
dependency5.type=UsesDependency
dependency6.from=PresupuestoFamiliarTest
dependency6.to=ArchivoTexto
dependency6.type=UsesDependency
dependency7.from=PresupuestoFamiliarTest
dependency7.to=PresupuestoFamiliar
dependency7.type=UsesDependency
dependency8.from=PresupuestoFamiliarTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=PresupuestoFamiliarTest
dependency9.to=Gasto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=213
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7698744769874477
package.editor.height=729
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodOrderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=961
target1.y=367
target2.height=70
target2.name=ArchivoTextoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=510
target2.y=400
target3.association=GastoTest
target3.height=70
target3.name=Gasto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=290
target4.association=CategoriaTest
target4.height=70
target4.name=Categoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=170
target5.height=70
target5.name=CategoriaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=360
target5.y=140
target6.height=70
target6.name=PresupuestoFamiliarTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=180
target6.x=160
target6.y=30
target7.height=70
target7.name=GastoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=510
target7.y=260
target8.height=70
target8.name=PresupuestoFamiliar
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=120
target8.y=60
target9.association=ArchivoTextoTest
target9.height=70
target9.name=ArchivoTexto
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=480
target9.y=430
