#BlueJ class context
comment0.target=PresupuestoFamiliarTest
comment1.params=
comment1.target=PresupuestoFamiliarTest()
comment10.params=
comment10.target=void\ eliminarGastoPorCateogoria()
comment11.params=
comment11.target=void\ obtenerInforme()
comment12.params=
comment12.target=void\ guardarInformeEnArchivo()
comment13.params=
comment13.target=void\ crearPresupuestoFamiliarPorCadena()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ ingresarMontoMensual()
comment5.params=
comment5.target=void\ agregarCategoria()
comment6.params=
comment6.target=void\ calcularMontoRestanteCategoriaTest()
comment7.params=
comment7.target=void\ calcularMontoRestanteTest()
comment8.params=
comment8.target=void\ elimiarCategoriaPorNombre()
comment9.params=
comment9.target=void\ elimiarCategoriaPorNombreCuandoNoExiste()
numComments=14
