#BlueJ class context
comment0.target=PresupuestoFamiliar
comment1.params=
comment1.target=PresupuestoFamiliar()
comment10.params=nombreCategoria
comment10.target=java.lang.String\ eliminarCategoria(java.lang.String)
comment11.params=nombreCategoria
comment11.target=int\ buscarCategoria(java.lang.String)
comment12.params=nombreCategoria\ nombreGasto
comment12.target=java.lang.String\ eliminarGasto(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ obtenerInforme()
comment2.params=cadena
comment2.target=PresupuestoFamiliar(java.lang.String)
comment3.params=cadena
comment3.target=void\ agregarCategoriasPorCadena(java.lang.String)
comment4.params=monto
comment4.target=void\ ingresarMontoMensual(int)
comment5.params=
comment5.target=int\ obtenerMontoMensual()
comment6.params=
comment6.target=java.util.ArrayList\ getCategorias()
comment7.params=categoria
comment7.target=void\ agregarCategoria(Categoria)
comment8.params=
comment8.target=int\ calcularMontoRestante()
comment9.params=
comment9.target=int\ calcularMontoRestanteCategorias()
numComments=14
